# flutter_autofill_service

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/keevault/flutter_autofill/: DummyTestActivity.kt
android/src/main/kotlin/com/keevault/flutter_autofill/: AssistStructureParser.kt  AutofillPreferenceStore.kt  FlutterAutofillPlugin.kt  FlutterMyAutofillService.kt
android/src/main/kotlin/com/keevault/flutter_autofill_service/: AssistStructureParser.kt  AutofillPreferenceStore.kt  DynamicLevelLoggingProvider.kt  FlutterAutofillPlugin.kt  FlutterAutofillService.kt  FlutterCredentialProviderService.kt  FlutterMyAutofillService.kt  InlinePresentationHelper.kt  IntentHelpers.kt  RemoteViewsHelper.kt  SaveHelper.kt
android/src/main/res/drawable-night/: ic_baseline_playlist_add_24.xml  ic_lock_24dp.xml
android/src/main/res/layout/: multidataset_service_list_item.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: service_configuration.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/keevault/flutter_autofill_service_example/: AutofillActivity.kt  MainActivity.kt
example/android/app/src/main/kotlin/design/codeux/flutter_autofill_example/: MainActivity.kt
example/android/app/src/main/kotlin/design/codeux/flutter_autofill_service_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_android_24.xml
example/android/app/src/main/res/drawable-night/: ic_android_24.xml
example/android/app/src/main/resources/: tinylog.properties
example/android/app/src/main/resources/uk/uuid/slf4j/android/: config.properties
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_autofill.podspec
ios/Classes/: AutofillServicePlugin.m  SwiftAutofillServicePlugin.swift
lib/: flutter_autofill.dart  flutter_autofill_service.dart
